{
    "name": "hr-holding/backend",
    "description": "HR-Холдинг Backend API",
    "keywords": ["yii2", "framework", "hr", "recruitment"],
    "homepage": "https://hr-holding.ru",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/hr-holding/backend/issues",
        "source": "https://github.com/hr-holding/backend"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.1.0",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "yiisoft/yii2-authclient": "~2.2.0",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-sphinx": "~2.0.0",
        "yiisoft/yii2-elasticsearch": "~2.0.0",
        "yiisoft/yii2-mongodb": "~2.1.0",
        "yiisoft/yii2-queue": "~2.3.0",
        "yiisoft/yii2-imagine": "~2.3.0",
        "yiisoft/yii2-shell": "~2.0.0",
        "yiisoft/yii2-maskedinput": "~1.0.0",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "yiisoft/yii2-queue": "~2.3.0",
        "yiisoft/yii2-elasticsearch": "~2.0.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-sphinx": "~2.0.0",
        "yiisoft/yii2-mongodb": "~2.1.0",
        "yiisoft/yii2-queue": "~2.3.0",
        "yiisoft/yii2-imagine": "~2.3.0",
        "yiisoft/yii2-shell": "~2.0.0",
        "yiisoft/yii2-maskedinput": "~1.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "phpunit/phpunit": "~9.5.0",
        "codeception/codeception": "^4.0",
        "codeception/lib-innerbrowser": "^3.0",
        "codeception/assert-throws": "^1.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-datafactory": "^1.0",
        "codeception/module-rest": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-cli": "^1.0",
        "codeception/module-db": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "codeception/module-symfony": "^1.0",
        "codeception/module-laravel5": "^1.0",
        "codeception/module-lumen": "^1.0",
        "codeception/module-zendexpressive": "^1.0",
        "codeception/module-doctrine2": "^1.0",
        "codeception/module-phalcon4": "^1.0",
        "codeception/module-phalcon5": "^1.0",
        "codeception/module-symfony": "^1.0",
        "codeception/module-laravel5": "^1.0",
        "codeception/module-lumen": "^1.0",
        "codeception/module-zendexpressive": "^1.0",
        "codeception/module-doctrine2": "^1.0",
        "codeception/module-phalcon4": "^1.0",
        "codeception/module-phalcon5": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "hirak/prestissimo": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postInstall": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    }
}
